GOOGLE_APPLICATION_CREDENTIALS=#{Dir.pwd}/fastlane/firebase_login_credentials.json
FIREBASE_APP_ID=1:338436654426:android:dc24817518b192d7ae1f63
FIREBASE_TOKEN=1//0eOHRZwv9DuSyCgYIARAAGA4SNwF-L9Irm18niBnHbPtsCd2_vtR1eSSaGFXl8t1Ou1YWZoU9_h2G8LZqooMxWuR6PvZovb_zAsg